# springboot-guide

./: build.gradle
src/main/java/com/example/untitled/config/: SwaggerConfiguration.java
src/main/java/com/example/untitled/controller/: DeleteController.java  GetController.java  HelloController.java  PostController.java  ProductController.java  PutController.java
src/main/java/com/example/untitled/dao/: ProductDAO.java
src/main/java/com/example/untitled/dao/impl/: ProductDAOImpl.java
src/main/java/com/example/untitled/dto/: ChangeProductNameDto.java  MemberDto.java  ProductDto.java  ProductResponseDto.java
src/main/java/com/example/untitled/entity/: Product.java
src/main/java/com/example/untitled/repository/: ProductRepository.java
src/main/java/com/example/untitled/service/: ProductService.java
src/main/java/com/example/untitled/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/untitled/: TestLifeCycle.java
src/test/java/com/example/untitled/controller/: ProductControllerTest.java
src/test/java/com/example/untitled/repository/: ProductRepositoryTest.java  ProductRepositoryTest2.java  ProductRepositoryTestByH2.java
src/test/java/com/example/untitled/service/impl/: ProductServiceImplTest.java  ProductServiceTest2.java
